PORT=5000
JWT_SECRET=your_secret_key
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12763890
DB_PASSWORD=MkGsc3rw3B
DB_NAME=sql12763890
DB_PORT=3306



# DB_HOST=fdb1028.awardspace.net
# DB_USER=4595353_billboard
# DB_PASSWORD=Bee162532
# DB_NAME=4595353_billboard
# DB_PORT=3306



