PORT=5000
JWT_SECRET=bee162532
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=billboard
DB_PORT=3306
# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12763890
# DB_PASSWORD=MkGsc3rw3B
# DB_NAME=sql12763890
# DB_PORT=3306







